<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Choosing typography for web design</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
<style type="text/css">
		/* for the box containing the title and author name */
	.header {
    	background-color: #2E365C;
		padding-top: 60px;
		padding-bottom: 30px;
		margin-top: 0px;
    	margin-right: 0px;
    	margin-bottom: 0px;
    	margin-left: 0px;		
	}
	body {
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		font-family: 'Gabarito', cursive;
		font-size: 2em;
		background-color: #1F2237;
	}
	/* for the paragraphs that go under the smaller titles - not everything can be filler...right? */
	p {
		color: #B6BBDF;
    	line-height: 20px;
    	font-size: 20px;
		margin-left: 350px;
		margin-right: 350px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	/* for the one and only beautiful title that you stare at lovingly for all of 2 seconds */
	h1 {
		color: #f1eff4;
		font-size: 80px;
		font-family: 'Montserrat', sans-serif;
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: center;
	}
	/* for several of the secondary titles. ex: 1. Tone and Mood */
	h3 {
		color: #f1eff4;
		font-family: 'Montserrat', sans-serif;
		font-size: 50px;
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 50px;
		margin-bottom: 20px;
		text-align: center;
	}
	.centerimage {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	.floatimage {
		display: block;
		float: right;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 50%;
	}
	.centerquote {
		display: block;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 30px;
		width: 60%;
	}
	.rightalign {
		float: right;
	}
	.leftalign {
		float: left;
	}
	figcaption {
		color: #B6BBDF;
		font-family: 'Gabarito', cursive;
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 30px;
	}
	q {
		color: #90C3EB;
		font-family: 'Montserrat', sans-serif;
		font-size: 35px;
		font-style: italic;
	}
	h5 {
		font-size: 20px;
		font-family: 'Gabarito', cursive;
		color: #B6BBDF;
		margin-top: 40px;
		margin-bottom: 10px;
	}
	h6 {
		font-size: 20px;
		font-family: 'Gabarito', cursive;
		color: #B6BBDF;
		margin-top: auto;
		margin-bottom: 25px;
	}
	/* bullet point list */
	ul {
		color: #B6BBDF;
		background-color: #2E365C;
		padding-left: 80px;
		padding-right: 80px;
		padding-top: 60px;
		padding-bottom: 60px;
		font-size: 20px;
		margin-left: 400px;
		margin-right: 400px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	/* unvisited link */
	a:link {
		color: #37C2D3;
		text-decoration: none;
	}
	/* visited link */
	a:visited {
		color: #5E83F0;
		text-decoration: none;
	}
	/* mouse over link */
	a:hover {
		color: #0DEEEA;
		text-decoration: none;
	}
	/* selected link */
	a:active {
		color: #D2F3F7;
		text-decoration: none;
	}
	footer {
		background-color:
			#B6BBDF;
		padding: 200px;
	}
</style>
</head>

	<div class="header">
		<h1><b>Choosing typography for web design: 5 things you need to consider</b></h1>
			<h5><center>By: Renee Fleck in <a href="https://dribbble.com/stories/categories/process">Process</a></center></h5>
			<h6><center>August 17th, 2020</center></h6></div>
	
<body>
	<p>Aside from the <a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide">color palette</a>, the typography of a website is one of the most important and impactful influencers of user experience. The right typefaces elevate a design and make the content pleasant to read. The wrong typography, well, does the opposite and can ruin the visitor’s experience (and cause them to look for alternative websites).</p>
	<p>There are a number of things to consider when choosing typefaces for a website design. Let’s get straight into it.</p>
	<img src="Images/please_stand_by_no_images_yet.jpg" width="800" height="600" alt="image of a 'please stand by' tv warning, asking viewers to be patient because the coder doesn't have the images yet" class="centerimage" style="margin-top: 40px; margin-bottom: 20px"/>
		<figcaption><center><b>Pictured: Self explanatory</b></center></figcaption>
	<h3>Planning Your Web Typography</h3>
	<p>Before you start diving into which fonts you want to use for a website, it’s important to plan out your typography. You need to have a solid understanding of how the typefaces you choose will be used.</p>
	 <!--Hello there! Welcome to my website design project! You're currently under the hood and examining my code. I know I know, it's a little spartan, but bare with me here.-->
	<p>How many heading levels will there be? What about meta text for things like bylines on articles or things like photo captions? Will there be different body text sizes for different sections of the site? Are there any instances of big typography, such as over hero images?</p>
	<p>Make a list of what you need so that when you start exploring typefaces you can look at how they’ll appear at different sizes and in different styles based on your actual project, and not some theoretical idea of what’s necessary.</p>
	<h3>1. Tone and Mood</h3>
		<p>One of the most important determinations when planning the typography for any website is to decide what the tone and mood of the site should be. Is it formal or casual? Playful or serious? Modern or traditional?</p>
		<p>Once you know the tone the project should have, you can eliminate a lot of typeface options. You’re not going to use a font like Baskerville for a playful, modern site. Just like you wouldn’t use Futura for a site that’s supposed to be formal and traditional.</p>
	<div class="centerquote"><q>Decide what the tone and mood of the site should be. Is it formal or casual? Playful or serious? Modern or traditional?</q></div>
		<p>Create a list of typefaces that seem to fit the tone of your project to refer to as you move through the rest of the considerations below. When you have a narrower list of appropriate choices (as opposed to the tens of thousands of typefaces available), it speeds up the process of narrowing down to your final typeface selections.</p>
	<h3>2. Readability</h3>
		<div class="rightalign">
			<p><img src="Images/he_angry_at_floats.jpg" width="800" height="280" alt="image of a man who really isn't a fan of floats" class="floatimage" style="margin-top: 0px; margin-bottom: 50px"/>People often confuse legibility and readability. Legibility is how easily recognizable each letterform is within a typeface. Readability, though, is how easy the typeface actually is to read (especially in large blocks of text) and depends on a number of factors.</p>
			<p>The legibility of a typeface definitely affects its readability. But so do factors like the size of the typeface, contrast with the background, the weight of the font, and other visual factors.</p>
			<p>A typeface that is perfectly readable at one size may become hard to read at a different size. This is why it’s important to understand how your typographic content will be used in your actual design before choosing a typeface.</p>
		</div>
		<figcaption><center><b>Pictured: Man who doesn't like floats</b></center></figcaption>
	<h3>3. Scale</h3>
		<p>Not all typefaces look good at all sizes. Some typefaces that are super readable and look great for body copy end up boring when used for headings or titles. The opposite is also true: display typefaces that look great as titles or headings are often unreadable when used for body text.</p>
	<div class="centerquote"><q>Knowing the scale at which you will use the typefaces in your design allows for more informed design decisions.</q></div>
		<p>Knowing the scale at which you will use the typefaces in your design allows for more informed design decisions. This is why planning your typography at the outset of a project is so important for choosing the right typefaces.</p>
		<img src="Images/coding_monitor.jpg" width="800" height="600" alt="image of a monitor showing the completion of a lot of complicated code" class="centerimage" style="margin-top: 40px; margin-bottom: 20px"/>
			<figcaption><center><b>Pictured: Man who is super happy to have mostly finished his code</b></center></figcaption>
	<h3>4. Combining Typefaces</h3>
		<p>There’s nothing that says you have to use more than one typeface (or type family) in your design. There are some excellent examples of websites that only use one typeface, such as the <a href="https://stripe.com/">Stripe</a> site or <a href="https://ayakaito.com/">Akaya B. Ito's site</a>.</p>
		<p>That said, using more than one typeface is a great way to add both visual interest and reinforce your site’s visual hierarchy. There are a few things to consider when picking typefaces to use together:</p>
	<div class="centerquote"><q>Using more than one typeface is a great way to add both visual interest and reinforce your site’s visual hierarchy.</q></div>
		<ul>
			<li><b><span style="color:#C7C7E0">Figure out the main typeface you want to use.</span></b> This could be either the type for your body copy or for your headlines. But you’ll want a starting place.</li>
			<li><b><span style="color:#C7C7E0">Consider the contrast between the typefaces you want to combine.</span></b> Sufficient contrast between typefaces is necessary, but that doesn’t mean you need two that are wildly different. In fact, too much contrast can mean one typeface overwhelms the other.</li>
			<li><b><span style="color:#C7C7E0">The basic shape of each typeface is important.</span></b> Combining typefaces with only slight differences in shape is generally a bad idea. You’ll either want to combine typefaces with basically the same underlying shapes (one of the easiest ways to compare is to look at the shape of the “O” in each—are they circular, condensed, wide, squared off, etc.?) or with drastically different shapes (such as a condensed typeface and a wide one).</li>
			<li><b><span style="color:#C7C7E0">Pay attention to the x-height of each typeface.</span></b> Generally speaking, you’ll want to combine typefaces with similar x-heights.</li>
			<li><b><span style="color:#C7C7E0">A great option for beginners is to choose typefaces within the same family</span></b>, such as Josefin Slab and Josefin Sans.</li>
		</ul>
		<p>Combining fonts is part art and part science. Once you know the basic criteria that help create a solid combination, it takes a fair amount of trial-and-error to find the perfect options.</p>
	<h3>5. Licensing</h3>
		<p>Licensing is one of the most overlooked parts of choosing web typography. If you’re using a web font service like Google Fonts or Typekit, this generally isn’t a concern, as the typefaces they offer are licensed for web use.</p>
		<p>But if you’re using fonts from other sources, you’ll need to be sure that they’re licensed for the type of project you’ll be using them on. Not all fonts are licensed for broad use. Some are inexpensive or free for personal use, but commercial use requires costly licensing fees.</p>
		<p>The other thing to consider is if the website you’re designing is part of a larger brand, where the typefaces used there will need to be used in other marketing materials. Make sure the licensing allows for those other uses.</p>
	<h3>Wrapping Up</h3>
		<p>Choosing the right typography for your website projects takes experimentation and trying different options until you find the one that fits. Typography can have a profound impact on the way visitors perceive a website. The right typography creates an enjoyable experience, while type that is hard to read or doesn’t match the tone of the site can negatively impact UX. It’s worth spending the time and resources to find the right fit.</p>
		
		<!--Insert "About the Author - Cameron Chapman" section here when you figure out image sourcing for website layouts-->
		
	<h3>RELATED READING</h3>
		<ul>
			<li><a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide">Choosing colors for web design: A practical UI color application guide</a></li>
			<li><a href="https://dribbble.com/stories/2019/08/14/5-sneaky-typography-errors-to-avoid">5 sneaky typography errors to avoid</a></li>
			<li><a href="https://dribbble.com/stories/2020/06/10/free-font-combinations">8 expressive free font combos for your next design</a></li>
		</ul>

		<!--ADD BUTTONS! SERIOUSLY, ADD THEM. THEY'RE REQUIRED.-->
	
</body>
</html>
